{"version": 2, "width": 80, "height": 24, "timestamp": 1727688693, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.196779, "o", "\u001b]0;dmitry@dmitrythinkpad:~/Documents/it/hx/frontend-project-44\u001b\\"]
[0.198387, "o", "\u001b]7;file://dmitrythinkpad/home/dmitry/Documents/it/hx/frontend-project-44\u001b\\"]
[0.198812, "o", "\u001b[?2004h"]
[0.198904, "o", "\u001b[0;36mfrontend-project-44$ \u001b[m"]
[2.407282, "o", "b"]
[2.637987, "o", "r"]
[2.774265, "o", "a"]
[2.990593, "o", "i"]
[3.19959, "o", "n"]
[3.630445, "o", "-"]
[3.950192, "o", "g"]
[6.16597, "o", "c"]
[6.333956, "o", "d"]
[6.638441, "o", "\r\n\u001b[?2004l\r"]
[6.722476, "o", "Welcome to the Brain Games!\r\n"]
[6.72472, "o", "May I have your name? "]
[7.645549, "o", "D"]
[8.037985, "o", "i"]
[8.253453, "o", "m"]
[8.597363, "o", "\r\n"]
[8.59881, "o", "Hello, Dim\r\n"]
[8.599171, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.599757, "o", "Questions: 78 87\r\n"]
[8.600278, "o", "Your answer: "]
[14.709815, "o", "3"]
[14.869862, "o", "\r\n"]
[14.870761, "o", "Correct!\r\n"]
[14.871174, "o", "Questions: 38 56\r\n"]
[14.871539, "o", "Your answer: "]
[20.302205, "o", "2"]
[20.502011, "o", "\r\n"]
[20.502391, "o", "Correct!\r\n"]
[20.503321, "o", "Questions: 24 48\r\n"]
[20.503685, "o", "Your answer: "]
[23.134306, "o", "2"]
[23.414211, "o", "4"]
[23.757826, "o", "\r\n"]
[23.758303, "o", "Correct!\r\n"]
[23.758957, "o", "Congratulations, Dim!\r\n"]
[23.776563, "o", "\u001b]0;dmitry@dmitrythinkpad:~/Documents/it/hx/frontend-project-44\u001b\\"]
[23.782367, "o", "\u001b]7;file://dmitrythinkpad/home/dmitry/Documents/it/hx/frontend-project-44\u001b\\"]
[23.782954, "o", "\u001b[?2004h"]
[23.783084, "o", "\u001b[0;36mfrontend-project-44$ \u001b[m"]
[25.388872, "o", "brain-gcd"]
[26.222218, "o", "\r\n\u001b[?2004l\r"]
[26.305521, "o", "Welcome to the Brain Games!\r\n"]
[26.307781, "o", "May I have your name? "]
[27.341991, "o", "D"]
[27.621909, "o", "i"]
[27.806045, "o", "m"]
[28.14269, "o", "\r\n"]
[28.144055, "o", "Hello, Dim\r\n"]
[28.144443, "o", "Find the greatest common divisor of given numbers.\r\n"]
[28.145041, "o", "Questions: 2 24\r\n"]
[28.145507, "o", "Your answer: "]
[30.453966, "o", "2"]
[31.037946, "o", "\r\n"]
[31.038865, "o", "Correct!\r\n"]
[31.039599, "o", "Questions: 3 11\r\n"]
[31.03974, "o", "Your answer: "]
[38.037981, "o", "3"]
[38.350171, "o", "\r\n"]
[38.350581, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Dim!\r\n"]
[38.36739, "o", "\u001b]0;dmitry@dmitrythinkpad:~/Documents/it/hx/frontend-project-44\u001b\\"]
[38.373476, "o", "\u001b]7;file://dmitrythinkpad/home/dmitry/Documents/it/hx/frontend-project-44\u001b\\"]
[38.37399, "o", "\u001b[?2004h"]
[38.374316, "o", "\u001b[0;36mfrontend-project-44$ \u001b[m"]
[41.66457, "o", "\u001b[?2004l\r\r\nexit\r\n"]
